.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  20vh 65vh;
    height: 100vh;
    max-width: 992px;
    margin: 0 auto;
    padding: 2.5rem 2.5rem;    
}


.container > header{
    width: 992px;
    display: flex;
    align-items: flex-end;
}

.container > header > div {
    display: flex;
    flex: 1;
    background: var(--white);
    padding: 1rem 3rem 1rem 2rem;
    border-radius: 20px;
    outline-offset: 0;
    box-shadow: 0 0 64px rgba(0,0,0,0.1);
    margin: 1rem 1.5em;
    justify-content: space-between;
    align-items: center;

}

.container > header > div input{
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 500;
    border: 0;
    outline-style: none;
    width: 95%;
}


.container > header > div svg{
    width: 1rem;
    height: 1rem;
    color: var(--blue);
}



.container main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
    padding: 2rem 3rem;    
    
}

.container main::-webkit-scrollbar{
    width: 4px;
}

.container main::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    border-radius: 4px;
}   




